<!-- res/layout/dialog_filter.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/labelMaxDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Distance (km):"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextMaxDistance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Maximum Distance"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/labelSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Sort By:"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
