<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font app:font="@font/inter_thin" app:fontStyle="normal" app:fontWeight="100" />
    <font app:font="@font/inter_extra_light" app:fontStyle="normal" app:fontWeight="200" />
    <font app:font="@font/inter_light" app:fontStyle="normal" app:fontWeight="300" />
    <font app:font="@font/inter_regular" app:fontStyle="normal" app:fontWeight="400" />
    <font app:font="@font/inter_medium" app:fontStyle="normal" app:fontWeight="500" />
    <font app:font="@font/inter_semi_bold" app:fontStyle="normal" app:fontWeight="600" />
    <font app:font="@font/inter_bold" app:fontStyle="normal" app:fontWeight="700" />
    <font app:font="@font/inter_extra_bold" app:fontStyle="normal" app:fontWeight="800" />
    <font app:font="@font/inter_black" app:fontStyle="normal" app:fontWeight="900" />
</font-family>