<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="#003B4E"
    android:alpha="0.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,0c-61.76,0 -112,50.24 -112,112c0,57.47 89.86,159.26 100.1,170.69c3.04,3.36 7.36,5.31 11.9,5.31s8.86,-1.95 11.9,-5.31C422.14,271.26 512,169.47 512,112C512,50.24 461.76,0 400,0zM400,160c-26.5,0 -48,-21.5 -48,-48c0,-26.5 21.5,-48 48,-48c26.5,0 48,21.5 48,48C448,138.5 426.5,160 400,160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.05,187.97C4,190.4 0,196.29 0,202.85V496c0,5.31 2.66,10.27 7.04,13.25C9.73,511.04 12.83,512 16,512c2.02,0 4.03,-0.38 5.95,-1.15L160,455.62V128L10.05,187.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M435.71,304.06C426.62,314.18 413.6,320 400,320c-13.6,0 -26.62,-5.82 -35.71,-15.94c-3.26,-3.62 -7.46,-8.38 -12.29,-14.05V512l149.95,-59.97c6.08,-2.4 10.05,-8.32 10.05,-14.85V201.95C485.79,246.34 450.75,287.3 435.71,304.06z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.08,157.63L192,128v327.62l128,51.2v-256.96C299.55,222.3 278.21,189.12 266.08,157.63z"/>
</vector>
