<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="#003B4E"
    android:alpha="0.8">
  <group android:scaleX="0.7692308"
      android:scaleY="0.7692308"
      android:translateX="59.076923"
      android:translateY="59.076923">
    <path
        android:fillColor="#FF000000"
        android:pathData="m271.8,176.56c-5.11,-1.02 -10.39,-1.56 -15.8,-1.56 -44.66,0 -81,36.34 -81,81s36.34,81 81,81 81,-36.34 81,-81c0,-5.41 -0.54,-10.69 -1.56,-15.8l-47.62,47.62c-8.5,8.5 -19.8,13.18 -31.82,13.18s-23.32,-4.68 -31.82,-13.18 -13.18,-19.8 -13.18,-31.82 4.68,-23.32 13.18,-31.82zM271.8,176.56"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m489.09,150.19 l-32.27,32.27c-3.23,3.23 -6.87,5.91 -10.8,7.99 7.11,20.56 10.98,42.61 10.98,65.55 0,110.83 -90.17,201 -201,201s-201,-90.17 -201,-201 90.17,-201 201,-201c22.95,0 45.01,3.88 65.57,10.99 2.08,-3.93 4.74,-7.59 7.97,-10.81l32.27,-32.27c-32.27,-14.71 -68.1,-22.91 -105.81,-22.91 -141.16,0 -256,114.84 -256,256s114.84,256 256,256 256,-114.84 256,-256c0,-37.71 -8.2,-73.54 -22.91,-105.81zM489.09,150.19"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m319.71,128.65 l-2.73,-32.41c-18.95,-7.26 -39.5,-11.24 -60.98,-11.24 -94.29,0 -171,76.71 -171,171s76.71,171 171,171 171,-76.71 171,-171c0,-21.47 -3.98,-42.03 -11.24,-60.98l-32.41,-2.73 -23.79,23.78c4.8,12.4 7.43,25.86 7.43,39.93 0,61.21 -49.79,111 -111,111s-111,-49.79 -111,-111 49.79,-111 111,-111c14.07,0 27.53,2.64 39.93,7.43zM319.71,128.65"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m346.41,88.26 l4.37,51.75 -105.38,105.38c-5.86,5.86 -5.86,15.36 0,21.21 2.93,2.93 6.77,4.39 10.61,4.39s7.68,-1.46 10.61,-4.39l105.38,-105.38 51.75,4.36c0.42,0.04 0.84,0.05 1.26,0.05 3.96,0 7.78,-1.57 10.61,-4.39l63.64,-63.64c4.13,-4.13 5.49,-10.27 3.48,-15.76 -2.01,-5.48 -7.01,-9.3 -12.83,-9.79l-46.07,-3.89 -3.88,-46.07c-0.49,-5.82 -4.31,-10.82 -9.79,-12.83 -5.48,-2.01 -11.63,-0.64 -15.76,3.48l-63.64,63.64c-3.13,3.13 -4.71,7.46 -4.34,11.87zM346.41,88.26"/>
  </group>
</vector>
