<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:pathData="m255.5,6.42c-97.09,0 -156.9,54.76 -157.06,54.86 0,0 -2.49,3.1 -2.95,5.17 -3.78,16.77 -7.31,39.24 -7.31,55.64 0,139.34 117.5,252.26 256.84,252.26 53.65,0 113.35,-25.72 153.3,-56.63 0.89,-0.69 3.73,-5.34 3.73,-5.34 0.18,-1.08 5.74,-23.23 5.74,-53.66 0,-139.34 -112.95,-252.29 -252.29,-252.29z"
      android:fillColor="#afe6ff"/>
  <path
      android:pathData="m345,367.22c-139.34,0 -252.29,-112.96 -252.29,-252.29 0,-18.42 1.99,-36.36 5.73,-53.66 -58.02,46.22 -95.23,117.49 -95.23,197.43 0,60.7 21.43,116.39 57.15,159.91l390.29,0c24.81,-30.22 42.77,-66.39 51.41,-106.26 -43.1,34.33 -97.68,54.85 -157.05,54.85z"
      android:fillColor="#73c8f0"/>
  <path
      android:pathData="m358.92,207.42h-1l-6.84,-33.61 6.84,-27.73h1c13.36,0 24.19,10.83 24.19,24.19v12.95c0,13.36 -10.83,24.19 -24.19,24.19z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="M132.18,345.02a125.47,101.49 0,1 0,250.94 0a125.47,101.49 0,1 0,-250.94 0z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="m392.47,335.46 l-2.34,-0.52 -80.32,-3.81c-77.17,-3.66 -141.73,57.92 -141.73,135.18v29.11c27.24,10.06 56.68,15.58 87.42,15.58 78.17,0 148.67,-35.74 195.15,-92.37v-10.71c0,-34.81 -24.19,-64.94 -58.18,-72.46z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="m257.84,430.47c75.57,0 136.84,-10.29 136.84,-71.42 0,-8.18 -1.11,-16.14 -3.18,-23.81l-136.29,-30.16 -136.72,30.34c-34.24,7.6 -58.13,37.95 -58.13,72.45v10.75c28.46,34.69 65.98,61.65 108.95,77.27 11,-37.87 46.03,-65.48 87.48,-65.42 0.35,0 0.71,0 1.06,0z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="m383.12,345.02c0,56.05 -56.17,65.48 -125.47,65.48s-125.47,-9.43 -125.47,-65.48 56.17,-101.49 125.47,-101.49 125.47,45.44 125.47,101.49z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="m343.91,331.29c0,38.53 -38.62,69.77 -86.26,69.77s-86.26,-31.24 -86.26,-69.77 38.62,-29.21 86.26,-29.21 86.26,-9.33 86.26,29.21z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="m255.74,381.23c20.07,0 36.34,-16.27 36.34,-36.34v-81.41h-72.69v81.41c0,20.07 16.27,36.35 36.35,36.35z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m243.79,338.33c0,0 0,-0 0,-0 -8.45,-0.45 -16.61,-1.93 -24.4,-4.3v-70.55h66.66l6.03,54.42c-8.95,14.41 -33.97,21.19 -48.29,20.42z"
      android:fillColor="#ef6a30"/>
  <path
      android:pathData="m354.33,135.96c0,-33.17 -21.28,-63.5 -54.44,-63.5h-88.3c-9.46,0 -18.13,2.48 -25.69,6.78v175.31c0,38.26 30.78,69.58 69.04,69.87 0.27,0 0.54,0 0.81,0 56.99,0 103.18,-46.2 103.18,-103.18v-32.58z"
      android:fillColor="#ffbe82"/>
  <path
      android:pathData="m358.92,188.38v-23.26c5.07,0 9.17,4.11 9.17,9.17v4.91c0,5.07 -4.11,9.17 -9.17,9.17z"
      android:fillColor="#ef6a30"/>
  <path
      android:pathData="m127.34,183.23c0,13.36 10.83,24.19 24.19,24.19h1.55l12.39,-26.09 -12.18,-35.24h-1.76c-13.36,0 -24.19,10.83 -24.19,24.19v12.94z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m141.7,179.39c0,5.43 4.41,9.84 9.84,9.84v-24.95c-5.43,0 -9.84,4.41 -9.84,9.84z"
      android:fillColor="#ef6a30"/>
  <path
      android:pathData="m135.09,190.49c0,9.08 7.36,16.45 16.45,16.45v-32.69c-9.08,0 -16.45,7.36 -16.45,16.45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m211.16,182.68v7.28c0,4.75 3.85,8.59 8.59,8.59s8.59,-3.85 8.59,-8.59v-7.28z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m281.18,182.68v7.28c0,4.75 3.85,8.59 8.59,8.59s8.59,-3.85 8.59,-8.59v-7.28z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m219.75,191.67c-4.75,0 -8.59,-3.85 -8.59,-8.59v-11.06l3.17,-4.8 -3.17,-4.8v-2.86c0,-4.75 3.85,-8.59 8.59,-8.59s8.59,3.85 8.59,8.59v23.5c0,4.75 -3.85,8.59 -8.59,8.59z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m289.78,191.67c-4.75,0 -8.59,-3.85 -8.59,-8.59v-11.06l3.17,-4.8 -3.17,-4.8v-2.86c0,-4.75 3.85,-8.59 8.59,-8.59s8.59,3.85 8.59,8.59v23.5c0,4.75 -3.85,8.59 -8.59,8.59z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m231.07,146.68h-25.06c-4.75,0 -8.59,-3.85 -8.59,-8.59 0,-4.75 3.85,-8.59 8.59,-8.59h25.06c4.75,0 8.59,3.85 8.59,8.59 0,4.75 -3.85,8.59 -8.59,8.59z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m302.69,146.68h-25.06c-4.75,0 -8.59,-3.85 -8.59,-8.59 0,-4.75 3.85,-8.59 8.59,-8.59h25.06c4.75,0 8.59,3.85 8.59,8.59 0,4.75 -3.85,8.59 -8.59,8.59z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m287.39,239.21h-8.85l-23.31,4.84 -23.31,-4.84h-7.83c-2.63,0 -4.72,2.29 -4.37,4.89 0.67,4.98 2.35,9.64 4.82,13.77l47.19,13.98c10.66,-5.23 18.38,-15.53 20.02,-27.75 0.35,-2.6 -1.75,-4.89 -4.37,-4.89z"
      android:fillColor="#be1423"/>
  <path
      android:pathData="m342.16,100.07c0.99,0 1.96,-0.05 2.93,-0.12 -9.26,-16.25 -25.03,-27.48 -45.2,-27.48h-88.3c-9.46,0 -18.13,2.48 -25.69,6.78v2.2c-19.41,9.06 -32.09,28.45 -32.09,52.25l-2.27,54.97v31.55c0,59.56 49.9,107.23 109.8,104.05 -43.38,-12.6 -75.09,-52.63 -75.09,-100.08 0.26,-5.86 0,-62.67 0,-84.25 0,-0.15 0,-0.31 0,-0.46 0.17,-21.95 18.25,-39.55 40.2,-39.53z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m241.82,203.87c-2.14,8.53 1.75,17.82 9.17,20.63 1.49,0.56 3.09,0.87 4.75,0.87 1.66,0 3.26,-0.31 4.75,-0.87 7.43,-2.8 11.31,-12.09 9.17,-20.63l-7.08,-28.28c-1.78,-7.12 -11.9,-7.12 -13.69,0z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m358.92,78.71v57.79,0 52.15c-7.63,0 -13.82,-6.19 -13.82,-13.82v-61.03c0,-13.48 -7.59,-25.9 -19.71,-31.8 -0.3,-0.14 -0.59,-0.29 -0.89,-0.42v-2.88h34.42z"
      android:fillColor="#262a2d"/>
  <path
      android:pathData="m214.33,175.19c-1.75,0 -3.17,-1.42 -3.17,-3.17v-9.59c0,-1.75 1.42,-3.17 3.17,-3.17 1.75,0 3.17,1.42 3.17,3.17v9.59c0,1.75 -1.42,3.17 -3.17,3.17z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m284.35,175.19c-1.75,0 -3.17,-1.42 -3.17,-3.17v-9.59c0,-1.75 1.42,-3.17 3.17,-3.17 1.75,0 3.17,1.42 3.17,3.17v9.59c0,1.75 -1.42,3.17 -3.17,3.17z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m224.55,257.87c6.35,10.59 17.94,17.69 31.19,17.69 5.74,0 11.17,-1.34 15.99,-3.7 -2.08,-13.02 -13.35,-22.96 -26.95,-22.96 -8.03,-0 -15.24,3.46 -20.24,8.98z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="m273.41,248.89h-36.36c-2.83,0 -5.13,-2.3 -5.13,-5.13v-4.55h46.61v4.55c-0,2.83 -2.3,5.13 -5.13,5.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m270.8,0.1c-29.53,0.03 -53.27,24.27 -52.75,53.8 0.22,12.58 0.56,25.16 1.08,37.73 0,0.1 0.01,0.21 0.01,0.31l123.01,0.12c21.4,0.02 38.77,-17.32 38.77,-38.73v-53.34z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m219.54,59.01c0,-32.49 26.32,-58.83 58.8,-58.86l102.58,-0.09v-0.06l-170.59,0.16c-32.49,0.03 -58.8,26.37 -58.8,58.86v77.49,0 52.15c7.63,0 13.82,-6.19 13.82,-13.82v-61.03c0,-0.08 0,-0.16 0,-0.24 0.08,-12.05 10.1,-21.67 22.15,-21.66l32.03,0.03v-32.93z"
      android:fillColor="#262a2d"/>
  <path
      android:pathData="m208.15,491.4c-3.31,0 -6,-2.69 -6,-6v-69.34c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v69.34c0,3.31 -2.69,6 -6,6z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="m208.15,476.4c-3.31,0 -6,-2.69 -6,-6v-69.34c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v69.34c0,3.31 -2.69,6 -6,6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m306.15,491.4c-3.31,0 -6,-2.69 -6,-6v-69.34c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v69.34c0,3.31 -2.69,6 -6,6z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="m306.15,476.4c-3.31,0 -6,-2.69 -6,-6v-69.34c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v69.34c0,3.31 -2.69,6 -6,6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m146.98,229.86c-2.48,0 -4.5,-2.02 -4.5,-4.5v-33.69c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5v33.69c0,2.49 -2.02,4.5 -4.5,4.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m375.37,192.99c0,9.08 -7.36,16.45 -16.45,16.45v-32.69c9.08,0 16.45,7.36 16.45,16.45z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m363.48,232.36c-2.48,0 -4.5,-2.02 -4.5,-4.5v-33.69c0,-2.48 2.02,-4.5 4.5,-4.5s4.5,2.02 4.5,4.5v33.69c0,2.48 -2.01,4.5 -4.5,4.5z"
      android:fillColor="#fff"/>
</vector>
