<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e76e54" android:pathData="m512,256c0,141.39 -114.61,256 -256,256s-256,-114.61 -256,-256 114.61,-256 256,-256 256,114.61 256,256zM512,256"/>
    <path android:fillColor="#dd523c" android:pathData="m384,256c0,70.69 -57.31,128 -128,128s-128,-57.31 -128,-128 57.31,-128 128,-128 128,57.31 128,128zM384,256"/>
</vector>
