<vector android:height="50dp" android:viewportHeight="682.67"
    android:viewportWidth="682.67" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0L682.67,0L682.67,682.67L0,682.67Z"/>
        <path android:fillColor="#024788" android:fillType="nonZero"
            android:pathData="m159.98,627.72 l152.64,53.67c9.46,0.83 19.04,1.27 28.72,1.27 9.69,-0 19.28,-0.45 28.76,-1.27L522.73,627.69c87.59,-58.59 145.27,-158.4 145.27,-271.69 0,-180.41 -146.25,-326.67 -326.67,-326.67 -180.41,-0 -326.67,146.25 -326.67,326.67C14.67,469.31 72.37,569.13 159.98,627.72" android:strokeColor="#00000000"/>
        <path android:fillColor="#2ebcf6" android:fillType="nonZero"
            android:pathData="m240.92,373.7c12.19,3.55 31.97,11.33 54.62,28.08 29.59,21.88 44.49,61.58 45.71,97.03 0.03,-0 0.07,0 0.1,0 0.03,-0 0.05,-0 0.08,-0 1.22,-35.45 16.12,-75.15 45.7,-97.03 18.8,-13.9 35.6,-21.62 47.75,-25.87 -1.81,-7.31 -1.62,-17.32 4.85,-21.47 3.98,-2.56 9.47,-2.37 14.86,-3.31 11.97,-2.1 22.3,-10.3 26.32,-20.91 4.32,-11.43 0.59,-25.29 -8.68,-32.25 -1.21,-0.91 -2.49,-1.71 -3.73,-2.49 -7.97,-4.99 -8.87,-7.17 -5.32,-17.13 1.47,-4.13 3,-8.41 2.11,-12.95 -1.57,-7.99 -8.79,-11.21 -15.77,-14.31 -7.28,-3.24 -9.63,-4.46 -13.37,-9.02 -3.88,-4.73 -7.36,-7.59 -15.46,-7.59 -10.66,-0 -22.35,5.37 -27.5,-1.28 -2.53,-3.26 -2.1,-8.01 -1.65,-13.02 1.45,-16.09 -2.73,-25.06 -3.8,-38.98 -1.4,-18.21 4.93,-36.66 16.85,-50.39 -19.77,-7 -41.05,-10.82 -63.22,-10.82 -16.56,-0 -32.62,2.13 -47.92,6.12 -1.84,3.33 -3.45,6.81 -4.59,10.47 -3.55,11.36 -1.78,23.07 4.6,30.55 7.32,8.58 20.35,12.14 22.32,21.5 1.11,5.3 -1.8,10.5 -4.87,16.01 -3.11,5.57 -6.33,11.33 -5.87,17.92 0.59,8.51 6.8,14.22 12.81,19.75C332.21,255.56 328.01,257.4 330.68,264.53 333.79,272.81 343.53,275.68 346.68,282.03 353.42,295.6 327.85,324.49 285.39,329.02 278.83,329.7 272.04,330.24 267,334.61 261.81,339.1 263.74,341.43 250.74,345.26 247.53,346.21 244.2,347.19 241.15,348.91 233.73,353.09 230.12,361.5 230.28,369.81 233.58,371.29 237.06,372.58 240.92,373.7" android:strokeColor="#00000000"/>
        <path android:fillColor="#2a9ddd" android:fillType="nonZero"
            android:pathData="m387.13,401.78c2.1,-1.55 4.18,-3.02 6.23,-4.43 -69.84,-6.15 -78.36,-73.16 -78.36,-73.16 0,-0 -0.27,-0.97 -0.9,-2.64 -8.32,3.61 -17.97,6.32 -28.69,7.46 -6.57,0.68 -13.36,1.22 -18.4,5.59 -5.19,4.49 -3.26,6.83 -16.25,10.65 -3.22,0.95 -6.54,1.93 -9.59,3.65 -7.42,4.18 -11.03,12.59 -10.87,20.9 3.3,1.48 6.78,2.77 10.64,3.89 12.19,3.55 31.97,11.33 54.62,28.08 29.59,21.88 44.49,61.58 45.71,97.03 0.03,-0 0.07,0 0.1,0 0.03,-0 0.05,-0 0.08,-0C342.64,463.37 357.54,423.66 387.13,401.78" android:strokeColor="#00000000"/>
        <path android:fillColor="#85d249" android:fillType="nonZero"
            android:pathData="m171,327.83c32.61,23.38 43.98,35.86 61.94,43.12 -0.53,-7.78 2.63,-15.89 9.49,-19.77 6.69,-3.78 15.38,-3.82 21.04,-9.01 1.89,-1.73 3.3,-3.92 5.23,-5.6 4.53,-3.92 11.01,-4.33 16.97,-4.97 22.43,-2.39 45.21,-11.55 58.73,-29.6 4.56,-6.09 7.99,-14.33 4.61,-21.14 -3.52,-7.08 -13.12,-9.84 -15.89,-17.25 -0.87,-2.32 -0.95,-4.85 -1.57,-7.25 -3.51,-13.72 -22.97,-19.84 -23.95,-33.97 -0.85,-12.19 13.21,-22.33 10.69,-34.29 -2.26,-10.73 -15.77,-14.31 -22.89,-22.65 -6.41,-7.51 -7.04,-18.65 -4.1,-28.08 1.33,-4.27 3.3,-8.28 5.59,-12.12C213.74,145.24 151.93,220.1 151.93,309.4c0,1.71 0.03,3.41 0.07,5.11C158.17,318.13 164.59,322.71 171,327.83" android:strokeColor="#00000000"/>
        <path android:fillColor="#60b550" android:fillType="nonZero"
            android:pathData="m242.43,351.18c6.69,-3.78 15.38,-3.81 21.04,-9.01 1.88,-1.73 3.3,-3.92 5.23,-5.6 4.53,-3.92 11.01,-4.33 16.97,-4.97 9.99,-1.07 20.04,-3.48 29.32,-7.41 -0.04,-0.13 -7.06,-25.53 -36.32,-42.61 -29.33,-17.12 18.67,-47.77 -23.62,-77.06 -24.36,-16.87 -21.95,-39.06 -15.53,-54.85 -52.67,33.64 -87.59,92.6 -87.59,159.73 0,1.71 0.03,3.41 0.07,5.11 6.17,3.63 12.59,8.2 19,13.32C203.61,351.21 214.98,363.69 232.94,370.95 232.4,363.16 235.56,355.05 242.43,351.18" android:strokeColor="#00000000"/>
        <path android:fillColor="#85d249" android:fillType="nonZero"
            android:pathData="m389.18,216.89c-0.39,6.14 -1.84,13.03 1.93,17.9 8.46,10.92 28.28,-3.29 39.29,5.06 2.41,1.82 3.99,4.51 6.14,6.62 8.02,7.87 24,8.4 26.17,19.43 1.63,8.27 -6.71,16.8 -3.34,24.53 2,4.6 7.27,6.6 11.28,9.62 8.66,6.5 11.64,19.12 7.81,29.24 -3.83,10.12 -13.67,17.4 -24.33,19.27 -5.38,0.94 -11.22,0.74 -15.81,3.68 -7.51,4.82 -8.12,15.65 -5.97,24.3 0.02,0.08 0.04,0.16 0.06,0.25 3.45,-1.28 6.59,-2.3 9.33,-3.1 23.18,-6.74 32.76,-19.23 69.92,-45.87 6.41,-5.12 12.83,-9.7 19.01,-13.33 0.04,-1.69 0.08,-3.39 0.08,-5.1 0,-83.42 -53.93,-154.24 -128.82,-179.51C390.04,144.05 383.7,162.92 385.12,181.4 386.04,193.29 389.94,204.99 389.18,216.89" android:strokeColor="#00000000"/>
        <path android:fillColor="#85d249" android:fillType="nonZero"
            android:pathData="m361.05,87.65c-3.19,-1.91 -4.88,-5.6 -4.2,-9.25 3.18,-17.28 16.86,-66.12 70.12,-67.35 34.34,-0.79 50.68,-6.07 58.4,-10.56 2.62,-1.53 5.82,0.74 5.29,3.72C487.77,20.5 480.13,52.64 462.3,74.45 438.72,103.31 395.51,108.28 361.05,87.65" android:strokeColor="#00000000"/>
        <path android:fillColor="#fbbc8d" android:fillType="nonZero"
            android:pathData="m610.98,194.59c-14.14,-0.32 -24.39,11.35 -26.24,25.37 -4.61,34.95 -15.22,98.69 -15.22,98.69l-0,0c-1.18,-3.76 -3.51,-7.37 -7.37,-10.68 -11.8,-10.13 -32.78,0.8 -53.59,17.42 -36.49,26.16 -45.89,38.42 -68.65,45.04 -11.97,3.48 -31.39,11.12 -53.63,27.57 -36.57,27.05 -50.31,81.84 -43.13,121.11 2.13,11.63 12.4,44.07 12.87,55.89 0,0.07 0.01,0.15 0.01,0.22 0.13,3.05 0.23,5.63 0.32,7.87 0.33,-0.09 0.67,-0.17 1.01,-0.22l136.63,-21.59 -0.86,-20.57c-0.19,-4.55 2.28,-8.81 6.35,-10.86 23.13,-11.67 62.91,-49.04 98.67,-90.6 28.39,-33 39.28,-150.83 38.9,-215.2C636.98,208.03 626.94,194.95 610.98,194.59" android:strokeColor="#00000000"/>
        <path android:fillColor="#fca870" android:fillType="nonZero"
            android:pathData="m493.16,540.71c-0.19,-4.55 2.28,-8.81 6.34,-10.86 -131.87,28.17 -152.8,-69.1 -152.8,-69.1l-0.41,0.14c-5.35,19.93 -6.35,40.64 -3.13,58.23 2.13,11.63 12.4,44.07 12.87,55.89 0,0.07 0.01,0.15 0.01,0.22 0.13,3.05 0.23,5.63 0.32,7.87 0.33,-0.09 0.67,-0.17 1.01,-0.22L494.01,561.28Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fbbc8d" android:fillType="nonZero"
            android:pathData="M71.68,194.59C85.82,194.28 96.07,205.95 97.92,219.97 102.53,254.92 113.14,318.66 113.14,318.66l0,0c1.18,-3.76 3.51,-7.37 7.37,-10.68 11.8,-10.13 32.78,0.8 53.59,17.42 36.49,26.16 45.89,38.42 68.65,45.04 11.97,3.48 31.39,11.12 53.63,27.57 36.57,27.05 50.31,81.84 43.13,121.11 -2.13,11.63 -12.4,44.07 -12.87,55.89 -0,0.07 -0.01,0.15 -0.01,0.22 -0.13,3.05 -0.23,5.63 -0.32,7.87 -0.33,-0.09 -0.67,-0.17 -1.01,-0.22l-136.63,-21.59 0.86,-20.57c0.19,-4.55 -2.28,-8.81 -6.34,-10.86 -23.13,-11.67 -62.91,-49.04 -98.67,-90.6 -28.39,-33 -39.28,-150.83 -38.9,-215.2C45.69,208.03 55.73,194.95 71.68,194.59" android:strokeColor="#00000000"/>
        <path android:fillColor="#fca870" android:fillType="nonZero"
            android:pathData="m189.52,540.71c0.19,-4.55 -2.28,-8.81 -6.34,-10.86 131.87,28.17 152.8,-69.1 152.8,-69.1l0.41,0.14c5.35,19.93 6.35,40.64 3.13,58.23 -2.13,11.63 -12.4,44.07 -12.87,55.89 -0,0.07 -0.01,0.15 -0.01,0.22 -0.13,3.05 -0.23,5.63 -0.32,7.87 -0.33,-0.09 -0.67,-0.17 -1.01,-0.22L188.66,561.28Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcd7c3" android:fillType="nonZero"
            android:pathData="M571.08,318.66L569.53,318.66L569.53,318.66c-1.18,-3.76 -3.51,-7.37 -7.37,-10.68 -4.38,-3.76 -10.03,-4.62 -16.47,-3.35 0,-0 -31.41,19.47 -11.03,39.85 11.74,11.74 24.94,2.08 34.03,-8.21 2.62,-8.08 2.71,-14.22 2.39,-17.6z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fca870" android:fillType="nonZero"
            android:pathData="M591.08,308.95C590.2,305.87 586.07,293.25 575.54,281.59 572.26,302.28 569.53,318.66 569.53,318.66l-0,0c0.89,9.22 -1.23,38.94 -49.91,72.9 -55.88,38.98 -56.01,39.72 -57.02,45.51 -2.03,11.69 12.55,18.55 20.35,9.9 1.63,-1.39 10.2,-8.24 50.14,-36.1C604.7,360.93 592.64,313.98 591.08,308.95" android:strokeColor="#00000000"/>
        <path android:fillColor="#fcd7c3" android:fillType="nonZero"
            android:pathData="M111.59,318.66L113.13,318.66L113.14,318.66c1.18,-3.76 3.51,-7.37 7.37,-10.68 4.38,-3.76 10.04,-4.62 16.47,-3.35 0,-0 31.41,19.47 11.03,39.85 -11.74,11.74 -24.94,2.08 -34.03,-8.21 -2.62,-8.08 -2.71,-14.22 -2.38,-17.6z" android:strokeColor="#00000000"/>
        <path android:fillColor="#fca870" android:fillType="nonZero"
            android:pathData="m91.58,308.95c0.89,-3.07 5.01,-15.69 15.54,-27.36 3.29,20.7 6.01,37.07 6.01,37.07l0,0c-0.89,9.22 1.23,38.94 49.91,72.9 55.88,38.98 56.01,39.72 57.02,45.51 2.03,11.69 -12.55,18.55 -20.35,9.9 -1.63,-1.39 -10.2,-8.24 -50.14,-36.1C77.97,360.93 90.03,313.98 91.58,308.95" android:strokeColor="#00000000"/>
        <path android:fillColor="#2ebcf6" android:fillType="nonZero"
            android:pathData="m516.35,563.95c-0.79,-5.01 -5.49,-8.43 -10.5,-7.64l-148.59,23.48c-5.01,0.79 -8.43,5.5 -7.64,10.5l15.54,91.5c59.76,-4.31 115.06,-24.7 161.61,-56.85z" android:strokeColor="#00000000"/>
        <path android:fillColor="#2a9ddd" android:fillType="nonZero"
            android:pathData="m425.97,576.96c-0.53,-3.35 0.83,-6.55 3.28,-8.55l-72,11.38C352.24,580.59 348.82,585.29 349.61,590.3l15.54,91.5c26.37,-1.9 51.86,-6.94 76.12,-14.73z" android:strokeColor="#00000000"/>
        <path android:fillColor="#2ebcf6" android:fillType="nonZero"
            android:pathData="m325.46,579.79 l-148.59,-23.48c-5.01,-0.79 -9.71,2.63 -10.5,7.64l-10.42,61.02C202.5,657.12 257.8,677.5 317.56,681.8L333.1,590.3C333.89,585.29 330.47,580.59 325.46,579.79" android:strokeColor="#00000000"/>
        <path android:fillColor="#2a9ddd" android:fillType="nonZero"
            android:pathData="m325.46,579.79 l-66.33,-10.48c2.28,2.01 3.52,5.1 3.01,8.32l-15.47,91.09c22.69,6.86 46.41,11.32 70.89,13.08L333.1,590.3C333.89,585.29 330.47,580.59 325.46,579.79" android:strokeColor="#00000000"/>
        <path android:fillColor="#60b550" android:fillType="nonZero"
            android:pathData="m421.99,54.9c0,-0 9.68,-14.53 -5.32,-18.86 -14.73,-4.25 -10.53,-21.08 -10.37,-21.69 -36.3,11.4 -46.74,49.27 -49.46,64.05 -0.67,3.66 1.01,7.34 4.2,9.25 26.31,15.75 57.71,16.56 81.6,3.23C417.03,80.33 421.99,54.9 421.99,54.9" android:strokeColor="#00000000"/>
        <path android:fillColor="#a3ea6e" android:fillType="nonZero"
            android:pathData="m348.84,145.29c-6.05,-0 -10.96,-4.91 -10.96,-10.96l0,-19.89c0,-19.15 7.75,-37.68 21.25,-50.82 27.91,-27.17 58.76,-28.67 77.19,-35.73 5.65,-2.17 11.99,0.66 14.15,6.31C452.65,39.85 449.82,46.19 444.17,48.36 423.67,56.22 397.64,56.73 374.42,79.32 365.13,88.37 359.8,101.17 359.8,114.44L359.8,134.33C359.8,140.38 354.9,145.29 348.84,145.29" android:strokeColor="#00000000"/>
        <path android:fillColor="#85d249" android:fillType="nonZero"
            android:pathData="m336.64,87.65c3.19,-1.91 4.88,-5.6 4.2,-9.25 -3.18,-17.28 -16.86,-66.12 -70.12,-67.35 -34.34,-0.79 -50.68,-6.07 -58.4,-10.56 -2.62,-1.53 -5.82,0.74 -5.29,3.72 2.88,16.29 10.53,48.43 28.35,70.24C258.97,103.31 302.18,108.28 336.64,87.65" android:strokeColor="#00000000"/>
        <path android:fillColor="#60b550" android:fillType="nonZero"
            android:pathData="m275.7,54.9c0,-0 -9.68,-14.53 5.32,-18.86 14.73,-4.25 10.53,-21.08 10.37,-21.69 36.3,11.4 46.74,49.27 49.46,64.05 0.67,3.66 -1.01,7.34 -4.2,9.25C310.33,103.4 278.93,104.21 255.05,90.88 280.65,80.33 275.7,54.9 275.7,54.9" android:strokeColor="#00000000"/>
        <path android:fillColor="#a3ea6e" android:fillType="nonZero"
            android:pathData="m348.84,145.29c6.05,-0 10.96,-4.91 10.96,-10.96l0,-19.89c0,-19.15 -7.75,-37.68 -21.25,-50.82 -27.91,-27.17 -58.76,-28.67 -77.19,-35.73 -5.65,-2.17 -11.99,0.66 -14.16,6.31 -2.16,5.65 0.66,11.99 6.31,14.15 20.5,7.86 46.53,8.37 69.75,30.97 9.29,9.04 14.62,21.84 14.62,35.11L337.89,134.33C337.89,140.38 342.79,145.29 348.84,145.29" android:strokeColor="#00000000"/>
        <path android:fillColor="#a3ea6e" android:fillType="nonZero"
            android:pathData="M426.29,140.07C417.21,157.87 403.3,193.82 432,204.71 469.51,218.93 468.92,287.11 525.37,264.4 512.1,209.93 475.27,164.68 426.29,140.07" android:strokeColor="#00000000"/>
    </group>
</vector>
