<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m257.41,0c-110.78,-0.78 -200.82,88.79 -200.82,199.39 0,44.99 14.9,86.49 40.02,119.86l128.98,177.26c15.01,20.65 45.78,20.65 60.79,0l128.98,-177.26c24.81,-32.96 39.67,-73.86 40.02,-118.21 0.88,-109.75 -88.23,-200.28 -197.98,-201.04zM256,309.1c-60.58,0 -109.69,-49.11 -109.69,-109.71 0,-60.58 49.11,-109.69 109.69,-109.69s109.69,49.11 109.69,109.69c0,60.6 -49.11,109.71 -109.69,109.71z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="378.89" android:endY="256"
                android:startX="55.8" android:startY="256" android:type="linear">
                <item android:color="#FFFFA1AE" android:offset="0"/>
                <item android:color="#FFFF4565" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m256,58.58c-77.77,0 -140.82,63.04 -140.82,140.81 0,77.77 63.05,140.82 140.82,140.82s140.82,-63.05 140.82,-140.82c-0,-77.77 -63.05,-140.81 -140.82,-140.81zM256,298.3c-54.62,0 -98.89,-44.28 -98.89,-98.91s44.27,-98.89 98.89,-98.89 98.89,44.27 98.89,98.89c0,54.62 -44.27,98.91 -98.89,98.91z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="168.69" android:endY="112.09"
                android:startX="354.55" android:startY="297.95" android:type="linear">
                <item android:color="#FFFFA1AE" android:offset="0"/>
                <item android:color="#FFFF4565" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m354.89,199.39c0,54.62 -44.27,98.91 -98.89,98.91s-98.89,-44.28 -98.89,-98.91c0,-14.19 3.01,-27.68 8.4,-39.88h-104.91c-2.62,12.89 -3.99,26.22 -3.99,39.88 0,44.99 14.9,86.49 40.02,119.86l128.98,177.26c15.01,20.65 45.78,20.65 60.79,0l128.98,-177.26c24.81,-32.96 39.67,-73.86 40.02,-118.21 0.11,-14.22 -1.29,-28.11 -4.05,-41.53h-104.85c5.39,12.2 8.4,25.68 8.4,39.88z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="386.57" android:endY="367.86"
                android:startX="308.19" android:startY="304.28" android:type="linear">
                <item android:color="#00FE0364" android:offset="0"/>
                <item android:color="#3BF90362" android:offset="0.23"/>
                <item android:color="#83EA035B" android:offset="0.52"/>
                <item android:color="#D2D20250" android:offset="0.82"/>
                <item android:color="#FFC00148" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m257.41,0c-11.73,-0.08 -23.22,0.86 -34.4,2.72v103.43c10.32,-3.65 21.42,-5.66 32.99,-5.66 54.62,0 98.89,44.27 98.89,98.89s-44.27,98.91 -98.89,98.91c-11.57,0 -22.67,-2.01 -32.99,-5.66v200.31l2.59,3.56c15.01,20.65 45.78,20.65 60.79,0l128.98,-177.26c24.81,-32.96 39.67,-73.86 40.02,-118.21 0.88,-109.75 -88.23,-200.28 -197.98,-201.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="438.1" android:endY="282.84"
                android:startX="335.33" android:startY="267.17" android:type="linear">
                <item android:color="#00FE0364" android:offset="0"/>
                <item android:color="#3BF90362" android:offset="0.23"/>
                <item android:color="#83EA035B" android:offset="0.52"/>
                <item android:color="#D2D20250" android:offset="0.82"/>
                <item android:color="#FFC00148" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m257.41,0c-11.73,-0.08 -23.22,0.86 -34.4,2.72v103.43c10.32,-3.65 21.42,-5.66 32.99,-5.66 54.62,0 98.89,44.27 98.89,98.89s-44.27,98.91 -98.89,98.91c-11.57,0 -22.67,-2.01 -32.99,-5.66v200.31l2.59,3.56c15.01,20.65 45.78,20.65 60.79,0l128.98,-177.26c24.81,-32.96 39.67,-73.86 40.02,-118.21 0.88,-109.75 -88.23,-200.28 -197.98,-201.04z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="450.26" android:endY="183.65"
                android:startX="384.07" android:startY="207.16" android:type="linear">
                <item android:color="#00FE0364" android:offset="0"/>
                <item android:color="#3BF90362" android:offset="0.23"/>
                <item android:color="#83EA035B" android:offset="0.52"/>
                <item android:color="#D2D20250" android:offset="0.82"/>
                <item android:color="#FFC00148" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M256,199.4m-71.48,0a71.48,71.48 0,1 1,142.95 0a71.48,71.48 0,1 1,-142.95 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="282.27" android:endY="225.68"
                android:startX="218.81" android:startY="162.21" android:type="linear">
                <item android:color="#FFF5FBFF" android:offset="0"/>
                <item android:color="#FFDBD5EF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m184.52,199.4c0,39.48 32,71.48 71.48,71.48s71.48,-32 71.48,-71.48c0,-8.55 -1.51,-16.75 -4.26,-24.34h-134.44c-2.75,7.6 -4.26,15.8 -4.26,24.34z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="273.65"
                android:startX="256" android:startY="195.71" android:type="linear">
                <item android:color="#00DBD5EF" android:offset="0"/>
                <item android:color="#48D9D2EE" android:offset="0.29"/>
                <item android:color="#78D4C9E9" android:offset="0.47"/>
                <item android:color="#A1CBBAE2" android:offset="0.63"/>
                <item android:color="#C6BFA5D7" android:offset="0.78"/>
                <item android:color="#E8AF8ACA" android:offset="0.91"/>
                <item android:color="#FFA274BF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m205.46,249.94c27.91,27.91 73.17,27.91 101.08,0 27.91,-27.91 27.91,-73.17 0,-101.08 -6.05,-6.05 -12.91,-10.78 -20.23,-14.2l-95.06,95.06c3.43,7.32 8.16,14.18 14.2,20.23z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="313.62" android:endY="249.1"
                android:startX="251.36" android:startY="195.4" android:type="linear">
                <item android:color="#00DBD5EF" android:offset="0"/>
                <item android:color="#48D9D2EE" android:offset="0.29"/>
                <item android:color="#78D4C9E9" android:offset="0.47"/>
                <item android:color="#A1CBBAE2" android:offset="0.63"/>
                <item android:color="#C6BFA5D7" android:offset="0.78"/>
                <item android:color="#E8AF8ACA" android:offset="0.91"/>
                <item android:color="#FFA274BF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
