<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="273.22"
    android:viewportHeight="242.89">
  <path
      android:fillColor="#FF000000"
      android:pathData="m186.02,211.61 l-9.67,6.87 -4.86,8.67 18.4,2.54 13.32,-5.71 -7.61,-7.61zM188,217.71 L179.91,220.8 176.34,223.82 175.95,223.74 178.56,219.62 186.81,215.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m205.51,236.18v-4.76l-6.66,0.95 1.9,5.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.14,220.26 l-5.72,5.7 11.85,2.21 1.7,-5.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m159.65,228.03 l-7.43,0.62 2.12,3.5 5.31,-1.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59.1,238.47 l1.01,-3.21 -4.65,-1.49 -3.39,3.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m102.14,225.56 l-4.17,-2.29 -3.04,5.2 6.31,2.02z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38.11,200.6 l-9.67,6.87 -4.86,8.67 18.4,2.54 13.32,-5.71 -7.61,-7.61zM28.43,212.81 L28.04,212.73 30.65,208.61 38.9,204.32 40.09,206.7 32,209.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m122.77,223.46 l-7.43,0.62 2.12,3.5 5.31,-1.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8.1,208.92 l0.9,-4.93 -4.17,-2.29 -3.04,5.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m269.05,200.04 l-3.04,5.2 6.31,2.02 0.9,-4.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m251.93,226.63 l10.73,-1.37 1.48,-3.38 -13.88,1.9 -25.81,-3.49 -15.54,0.32 8.33,5.71 11.1,-1.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m169.68,241.52 l2.76,-3.38 -25.84,1.9 -48.06,-3.49 -28.94,0.32 15.5,5.71 20.67,-1.9 43.93,2.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,226.44 l36.43,2.22 16.57,-1.37 2.29,-3.38 -21.43,1.9 -39.86,-3.49 -24,0.32 12.86,5.71z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m117.17,30.07c-1.06,0.61 -1.79,1.68 -2.15,3.16 -0.08,0.35 0.13,0.69 0.47,0.78 0.34,0.09 0.69,-0.12 0.78,-0.47 0.28,-1.12 0.79,-1.91 1.54,-2.35 1.16,-0.68 2.55,-0.3 2.56,-0.29 0.32,0.09 0.65,-0.08 0.77,-0.37 0.01,-0.02 0.02,-0.04 0.02,-0.07 0.1,-0.34 -0.1,-0.7 -0.44,-0.8 -0.08,-0.02 -1.91,-0.54 -3.55,0.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120.39,26.58c-0.11,-0.03 -2.77,-0.63 -5.09,0.86 -1.53,0.98 -2.53,2.6 -2.99,4.83 -0.07,0.35 0.15,0.69 0.5,0.76 0.35,0.07 0.69,-0.16 0.76,-0.5 0.38,-1.87 1.19,-3.21 2.41,-4 1.86,-1.19 4.09,-0.7 4.11,-0.7 0.31,0.07 0.62,-0.1 0.74,-0.38 0.01,-0.03 0.02,-0.07 0.03,-0.1 0.08,-0.35 -0.13,-0.69 -0.48,-0.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m155.44,19.48c-0.37,1.29 0.2,2.58 1.79,3.03 1.52,0.44 2.72,-0.44 3.06,-1.64 0.38,-1.33 -0.24,-2.56 -1.8,-3 -1.42,-0.41 -2.69,0.35 -3.05,1.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m161.77,8.94c-2.35,0.86 -3.59,1.52 -4.11,4.31l-0.44,2.39 3.39,0.98 0.45,-1.55c0.6,-2.07 1.15,-2.4 3.48,-3.2 2.83,-0.97 4.24,-2.31 4.93,-4.74 0.64,-2.23 -0.11,-5.32 -4.51,-6.58 -2.23,-0.64 -4.78,-0.64 -6.29,-0.41l-1.35,4.69 3.45,1.27 0.54,-1.87c0.13,-0.45 0.37,-0.66 0.68,-0.65 0.46,-0.01 0.97,0.14 1.52,0.3 1.26,0.36 1.89,1.21 1.52,2.5 -0.48,1.68 -1.57,1.93 -3.26,2.56z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m172.53,4.13 l-1.35,4.69 3.45,1.27 0.54,-1.87c0.13,-0.45 0.37,-0.66 0.68,-0.65 0.46,-0.01 0.97,0.14 1.52,0.3 1.26,0.36 1.89,1.21 1.52,2.5 -0.48,1.68 -1.57,1.93 -3.26,2.56 -2.35,0.86 -3.59,1.52 -4.11,4.31l-0.44,2.39 3.39,0.98 0.45,-1.55c0.6,-2.07 1.15,-2.4 3.48,-3.2 2.83,-0.97 4.24,-2.31 4.93,-4.74 0.64,-2.23 -0.11,-5.32 -4.51,-6.58 -2.23,-0.64 -4.78,-0.64 -6.29,-0.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m171.09,26.5c1.52,0.44 2.72,-0.44 3.06,-1.64 0.38,-1.33 -0.24,-2.56 -1.8,-3 -1.42,-0.41 -2.69,0.35 -3.05,1.61 -0.37,1.29 0.2,2.58 1.79,3.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m151.5,30.88c-1.44,-0.04 -2.81,0.32 -3.99,0.97 7.22,4.39 12.05,12.33 12.05,21.38 0,0.6 -0.03,1.19 -0.07,1.77 2.72,3.34 6.13,8.04 10.32,14.66 1.89,2.99 3.68,5.97 5.3,8.74l-8.13,-1.34 -7.09,-1.17c-0.51,-0.09 -1.03,-0.11 -1.53,-0.1 -0.4,-0.06 -0.81,-0.11 -1.23,-0.11h-11.58c-3.32,1.63 -7.05,2.55 -10.99,2.55s-7.67,-0.92 -10.99,-2.55h-5.08c-0.18,0 -0.36,0.01 -0.54,0.03 -2.54,0.08 -7.19,0.84 -12.15,4.77 -8.66,6.87 -14.25,20.2 -16.64,39.62l-11.92,15.75 -3.18,-35.77 9.72,-0.86 -0.57,-6.38 -25.53,2.27 0.57,6.38 9.72,-0.86 3.78,42.49 -4.13,5.46c-2.67,3.52 -1.97,8.54 1.55,11.21 1.27,0.96 2.73,1.46 4.2,1.57l3.36,37.79h-4.02l-0.78,-8.76c-12.64,0.6 -23.68,1.11 -30.37,1.26 -18.81,0.41 -24.98,5.82 -24.2,11.37 0.26,1.83 2.37,3.73 5.96,5.43l2.08,-3.7 12.36,-8.78 12.3,6.12 12.01,12.01c25.13,-0.41 63.83,5.23 78.92,0.38 8.1,-2.61 20.94,-1.37 33.72,0.29l10.96,-7.79 12.3,6.11 4.69,4.69c0.93,0.01 1.83,0.01 2.68,-0.02 16.72,-0.62 56.62,-6.39 55.92,-13.65 -0.7,-7.26 -13.63,-10.69 -42.8,-12.33 -18.33,-1.03 -33.89,-2.44 -49.58,-3.29v10.65h-4v-47.33,-18.94 -39.94l4,0.66 19.9,3.28c0.44,0.07 0.87,0.11 1.3,0.11 2.52,0 4.93,-1.2 6.45,-3.27 1.78,-2.43 2.04,-5.66 0.67,-8.35 -0.27,-0.52 -6.61,-12.94 -14.74,-25.61 -16.14,-25.15 -24.7,-28.69 -30.95,-28.85zM86.03,189.69 L86.87,199.12h-4.02l-3.54,-39.8c0.37,-0.34 0.73,-0.7 1.04,-1.12l22.87,-30.2c0.88,-1.16 1.42,-2.53 1.58,-3.97 1.26,-11.67 3.56,-19.33 5.96,-24.26v33.08,18.94 47.33h-4v-10.37c-6.84,0.29 -13.86,0.61 -20.73,0.94zM135.49,199.13v-39.6h4.63v39.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m134.56,75.72c12.43,0 22.5,-10.07 22.5,-22.5 0,-12.43 -10.07,-22.5 -22.5,-22.5 -12.43,0 -22.5,10.07 -22.5,22.5 0,12.43 10.07,22.5 22.5,22.5zM146.51,51.06c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5 -3.5,-1.57 -3.5,-3.5 1.57,-3.5 3.5,-3.5zM132.2,54.85c2.31,0 4.19,1.87 4.19,4.19s-1.87,4.19 -4.19,4.19 -4.19,-1.87 -4.19,-4.19 1.87,-4.19 4.19,-4.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m252.6,215.42 l-3.09,-1.1 -4.33,1.72 2.12,3.5 5.31,-1.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m264.48,216.08 l7.04,1.31 1.01,-3.21 -4.65,-1.49z"/>
</vector>
