<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.cleanconnect.ui.fragment.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cleanconnect.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
        android:id="@+id/action_loginFragment_to_signupFragment"
        app:destination="@id/signupFragment"
        app:enterAnim="@anim/slide_in"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"
        app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.cleanconnect.ui.fragment.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
                <action
                    android:id="@+id/action_signupFragment_to_loginFragment"
                    app:destination="@id/loginFragment"
                    app:popUpTo="@id/signupFragment"
                    app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.cleanconnect.ui.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
<!--        <action-->
<!--            android:id="@+id/action_signupFragment_to_loginFragment"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:popUpTo="@id/signupFragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.cleanconnect.ui.fragment.SettingsFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.cleanconnect.ui.fragment.SitesFragment"
        android:label="SitesFragment"
        tools:layout="@layout/fragment_sites">
    </fragment>
    <fragment
        android:id="@+id/siteDisplayFragment"
        android:name="com.example.cleanconnect.ui.fragment.SiteDisplayFragment"
        android:label="SiteDisplayFragment"
        tools:layout="@layout/fragment_site_display">
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.cleanconnect.ui.fragment.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createSiteFragment"
        android:name="com.example.cleanconnect.ui.fragment.CreateSiteFragment"
        android:label="CreateSiteFragment"
        tools:layout="@layout/fragment_create_site">
    </fragment>
    <fragment
        android:id="@+id/routeMapFragment"
        android:name="com.example.cleanconnect.ui.fragment.RouteMapFragment"
        android:label="RouteMapFragment"
        tools:layout="@layout/fragment_route_map">
    </fragment>
</navigation>