<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/site_cover_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/site_title_text_view"
        style="@style/LabelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingHorizontal="12dp"
        android:singleLine="true"
        android:text="Site Name"
        app:layout_constraintBottom_toTopOf="@id/site_subtitle_text_view"
        app:layout_constraintEnd_toStartOf="@+id/site_more_button"
        app:layout_constraintStart_toEndOf="@+id/site_cover_image_view"
        app:layout_constraintTop_toTopOf="@+id/site_cover_image_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/site_subtitle_text_view"
        style="@style/LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingHorizontal="12dp"
        android:singleLine="true"
        android:text="Site subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/site_cover_image_view"
        app:layout_constraintEnd_toStartOf="@+id/site_more_button"
        app:layout_constraintStart_toEndOf="@+id/site_cover_image_view"
        app:layout_constraintTop_toBottomOf="@+id/site_title_text_view" />

    <FrameLayout
        android:id="@+id/site_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/site_cover_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/site_cover_image_view">

        <!--        <ImageView-->
        <!--            android:layout_width="18dp"-->
        <!--            android:layout_height="18dp"-->
        <!--            android:background="@drawable/ic_more_vert"-->
        <!--            android:foreground="?android:attr/selectableItemBackgroundBorderless" />-->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>