<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        app:tint="@color/black"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_filter_list_24"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:tint="@color/black"
        android:iconTint="@color/black"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="200"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>