<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Discover" />
    <item
        android:id="@+id/sitesFragment"
        android:icon="@drawable/ic_site"
        android:title="My sites" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>