<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.rmit.bookflowapp.fragment.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_authentication_fragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.rmit.bookflowapp.fragment.AuthenticationFragment"
        android:label="authentication_fragment"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rmit.bookflowapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.rmit.bookflowapp.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.rmit.bookflowapp.fragment.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.rmit.bookflowapp.fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />

</navigation>
