<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LibraryFragment">
    <RelativeLayout
        android:id="@+id/librarySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/dark_blue_2"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search for book ..." />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:backgroundTint="@color/orange"
                    android:contentDescription="@string/filterbtn"
                    android:src="@drawable/baseline_close_24" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchBody"
            android:layout_below="@id/searchHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/libraryMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Library"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="0dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vnbooksstore" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6F000000"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="BOOK FLOW"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/libraryTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:text="Best Of All Time"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/libraryTitle1"
                        android:clipToPadding="false"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/bestOfAllTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp">

                            <include layout="@layout/book_card"/>

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/libraryTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:text="Trending"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/libraryTitle2"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:clipToPadding="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/trending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                            <include layout="@layout/book_card" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/libraryTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:text="Genres list"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/libraryTitle3"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:clipToPadding="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                            <include layout="@layout/genre_card" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <include layout="@layout/quote_card"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</FrameLayout>