<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/dark_blue"
    android:backgroundTint="@color/neutral_100"
    app:cardCornerRadius="8dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="12dp"
    app:contentPaddingRight="12dp"
    app:contentPaddingTop="8dp">

    <TextView
        android:id="@+id/genreTagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>