<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/action_filter"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="Filter"-->
<!--        app:showAsAction="never" />-->
</menu>